{
  "name": "route",
  "version": "1.0.0",
  "description": "try to create route",
  "main": "index.js",
  "scripts": {
    "start":"node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superNever/createRoute.git"
  },
  "keywords": [
    "route"
  ],
  "author": "supernever",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superNever/createRoute/issues"
  },
  "homepage": "https://github.com/superNever/createRoute#readme"
}
